<!-- 
<div style="width: 50%; margin: auto;">
  <h2>USER LOGIN</h2>
  <form #f="ngForm" style="background-color: #feb334;border-radius: 25px;">
    <div class="form-group" style="width: 80%;margin: auto;">
      <label for="email">Enter Your Email</label>
      <input style=" border-width: 0; border-radius: 50px;" class="input"
       #email="ngModel" ngModel name="email"
        type="text" class="form-control" placeholder="Enter Your Email " id="email">
    </div>
    <div class="form-group" style="width: 80%;margin: auto;">
      <label for="password">Password:</label>
      <input style="border-width: 0; border-radius: 50px;" class="form-control" #password="ngModel" ngModel
        name="password" type="password" class="form-control" placeholder="Enter Your Password " id="password">
      <br />
      <input value="LOGIN" style="width: 100%; border-radius: 50px; " type="submit" class="btn btn-primary"
        (click)=logIn(f)>
      <br>
      <div>
        <a routerLink="/SignUp"> Don`t have an account? Create new Account</a>
      </div>
    </div>


  </form>
  <br><br>
  <hr>
  <input value="Resgister Your Resturant" style="width: 100%; border-radius: 50px; background-color:#feb335;"
    type="submit" class="btn btn-primary" (click)=resturantSignUp()>
  <br>
   <div class="row">
    <div class="col-sm-6">
      <button type="button" class="btn btn-primary" routerLink="/Resturant">Resturant ? </button>
    </div> 
    <div class="col-sm-6">
      <button type="button" class="btn btn-primary" routerLink="/Resturant">Rider ? </button>
    </div>  
    </div> 
     -->
<!-- </div> -->


<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      color: black;
      padding: 14px 20px;
      margin: 5px;
      border: none;
      cursor: pointer;

    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      color: white;
    }



    .fa-instagram {
      color: white;
    }

    .fa-snapchat-ghost {

      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }


    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */

      width: 50%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .top-left {
      position: absolute;
      top: 150px;
      left: 80px;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 2px 2px;

    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row" style="background-color:transparent;">
      <div class="col-sm-6" style="margin: 5px 0;">
        <img src="/assets/logo.png" style="width: 70px; margin-left: 2%;">
        <span class="navbar-brand">Book My Table</span>
      </div>
      <div class="col-sm-6">
        <div style="float:right;">
          <button onclick="document.getElementById('id01').style.display='block'"
            style=" background-color:transparent; margin-right: 70px;">
            <i class="fa fa-user" style="font-size:24px; margin-right: 2px;"></i>Login</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <img src="/assets/Main.jpg" style="width:60%;   margin-top: 0%; float: right;">
    <div class="top-left">
      <h1 style="font-family: Lucida Handwriting;"><b>3 Easy Steps </b></h1>
      <hr>
      <ol style="font-family: Lucida Handwriting;">

        <li>Select Your favorite Resturant</li>
        <br>
        <li>Enter Your Reservation Date</li>
        <br>
        <li>Go And Enjoy The Meal </li>
      </ol>

    </div>
  </div>
  <div class="container-fluid">
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="font-family: Lucida Handwriting;">
      <b>Are You A Resturant Owner</b>
    </h1>
    <div class="container" style=" position: relative;
    width: 100%;">
      <img src="/assets/resturant.jpg" style="width:100%; position: relative;">
      <div style="position: absolute;  top: 50%;
    left: 10%; background-color: white; width: 40%; padding-top: 15px;">
        <div>
          <div class="container">
            <h2><b>Register your restaurant</b></h2>
            <hr>
            <p>Would you like thousands of new customers to taste your amazing food? So would we!</p>
            <br>
            <p>it's simple: we list your menu online, help you process reservations,
              pick them up, and serve more customers!
              <br>
              Interested? Let's start our partnership today!
            </p>
            <button style="background-color: #feb334; float:right;" routerLink="/Resturant/SignUp">
              Get Started</button>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div style="width: 100% ;margin-top: 15%;
   background-color: #feb334;">
    <a class="fa fa-facebook"></a>
    <a class="fa fa-instagram"></a>

    <a class="fa fa-snapchat-ghost"></a>
    <span>All Copyrights are reserved </span>


  </div>




  <div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>

      </div>

      <div class="container" style="width: 80%;">

        <div>
          <h2>USER LOGIN</h2>
          <form #f="ngForm" style="background-color: #feb334;border-radius: 25px;">
            <div class="form-group" style="width: 80%;margin: auto;">
              <label for="email">Enter Your Email</label>
              <input style=" border-width: 0; border-radius: 50px;" class="input" #email="ngModel" ngModel name="email"
                type="text" class="form-control" placeholder="Enter Your Email " id="email">
            </div>
            <div class="form-group" style="width: 80%;margin: auto;">
              <label for="password">Password:</label>
              <input style="border-width: 0; border-radius: 50px;" class="form-control" #password="ngModel" ngModel
                name="password" type="password" class="form-control" placeholder="Enter Your Password " id="password">
              <br />
              <input value="LOGIN" style="width: 100%; border-radius: 50px; " type="submit" class="btn btn-primary"
                (click)=logIn(f)>
              <br>
              <div>
                <br>

                <a class="cancelbtn"
                  onclick="document.getElementById('id01').style.display = 'none';document.getElementById('id02').style.display = 'block';">
                  Don`t have an
                  account? Create new Account</a>
              </div>
            </div>
            <br>
            <br>

            <hr>

          </form>

        </div>
      </div>


    </form>
  </div>
  <div id="id02" class="modal">

    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close"
          title="Close Modal">&times;</span>

      </div>

      <div class="container">

        <div style="width: 80%; margin: auto;">
          <h2> User SIGNUP</h2>
          <form #signup="ngForm" style="background-color: #feb334;border-radius: 25px;">
            <div class="form-group" style="width: 80%;margin: auto;">
              <label for="name">Enter Your Name</label>
              <input style=" border-width: 0; border-radius: 50px;" class="input" #name="ngModel" ngModel name="name"
                type="text" class="form-control" placeholder="Enter Your Name " id="name" required minlength="3">
            </div>
            <div style="width: 80%;margin: auto; background-color:red;color: white; border-radius: 25px "
              *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">

              <div *ngIf="name.errors.required">
                Name is required.
              </div>
              <div *ngIf="name.errors.minlength">
                Name cannot be less than 3 characters.
              </div>
            </div>

            <div class="form-group" style="width: 80%;margin: auto;">
              <label for="phone">Enter Your Phone</label>
              <input style=" border-width: 0; border-radius: 50px;" class="input" #phone="ngModel" ngModel name="phone"
                type="text" class="form-control" placeholder="Enter Your Phone " id="phone" required minlength="11">
            </div>
            <div style="width: 80%;margin: auto; background-color:red;color: white; border-radius: 25px "
              *ngIf="name.invalid && (phone.dirty || phone.touched)" class="alert alert-danger">

              <div *ngIf="phone.errors.required">
                phone is required.
              </div>
              <div *ngIf="phone.errors.minlength">
                phone cannot be less than 11 characters.
              </div>
            </div>

            <div class="form-group" style="width: 80%;margin: auto;">
              <label for="email">Enter Your Email</label>
              <input style=" border-width: 0; border-radius: 50px;" class="input" #email="ngModel" ngModel name="email"
                type="text" class="form-control" placeholder="Enter Your Email " id="email">
            </div>
            <div class="form-group" style="width: 80%;margin: auto;">
              <label for="password">Password:</label>
              <input style="border-width: 0; border-radius: 50px;" class="form-control" #password="ngModel" ngModel
                name="password" type="password" class="form-control" placeholder="Enter Your Password " id="password"
                required minlength="8">
              <div style="width: 80%;margin: auto; background-color:red;color: white; border-radius: 25px "
                *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">

                <div *ngIf="password.errors.required">
                  password is required.
                </div>
                <div *ngIf="password.errors.minlength">
                  password must have atleast {{password.errors.minlength.requiredLength}} characters
                </div>
              </div>

              <br />

              <input value="SignUp" style="width: 100%; border-radius: 50px;" type="submit" class="btn btn-primary"
                (click)=signUp(signup)>
              <br>
              <div>
                <a routerLink="/" style="background-color: #feb334;">Already Have an account ? login here</a>
              </div>
            </div>


          </form>

        </div>
      </div>


    </form>
    <br> <br>
    <hr>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    var modal2 = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal2) {
        modal2.style.display = "none";
      }
    }



  </script>


</body>

</html>